<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head><style>
    *{
        margin: 0%;
        padding: 0%;

    }
    .nav{
        width: 100%;
        height: 9vh;
        border: 1px solid red;
    }
    .step {
        width: 50px;
        height: 9vh;
        margin-left: 10px;
        /* background-color: aqua; */
        float: left;
    }
    .step i{
        width: 50px;
        height: 9vh;
        margin-top: 10px;
        font-size: 30px;
    }
    .you{
        width: 110px;
        height: 9vh;
     
       float: left;
       margin-left: 20px;
    }
    .search{
        width: 500px;
        height: 5vh;
        float: left;
        margin-left: 150px;
        margin-top: 8px;
        border-radius: 10px;
        
    }
    .border i{
        width: 40px;
        height: 40px;
border: 1px solid black;
border-radius: 20%;
        float: left;
        margin-top: 2px;
        font-size: 30px;

    }
    .mic i{
        width: 50px;
        height: 50px;
border-radius: 100%;
margin-left: 20px;
        float: left;
     margin-top: 8px;
        font-size: 30px;
    }
    .mic2 i{
     
     /* background-color: aqua; */
     width: 50px;
     height: 50px;
/* border: 1px solid black; */
border-radius: 100%;
margin-left: 200px;
     float: left;
  margin-top: 8px;
     font-size: 30px;
 }
 .mic3 i{
     width: 50px;
     height: 50px;
border-radius: 100%;
margin-left: 20px;
     float: left;
  margin-top: 8px;
     font-size: 30px;
 }
 .left{
    width: 20%;
    height: 90vh;
    float: left;
    /* background-color: #e0da1f; */
 }
 .right{
    width: 79%;
    float: right;
    height: 90vh;
    /* background-color: #e0da1f; */
 }
 /* @media (min-width: 120px) and (max-width: 1050px) {
          .nav{
width: 100%;
background-color: #e0da1f;
          }

        }
        @media (min-width:700px) and (max-width: 1050px){

         .you{
                width: 60px;
                margin-left: 0%;
            }
            .search{
                width: 60px;
                float: none;
                display: none;
            }

        } */
    .box1{
    width: 99%;
    height: 30vh;
    /* background-color: aqua; */
    }
    .box2{
        width: 99%;
    height: 30vh;
    /* background-color: aqua; */
    }
    .box3{
        width: 99%;
    height: 30vh;
    /* background-color: aqua; */
    }
    li{
width: 98%;
height: 30px;
margin-top: 10px;
border-radius: 5px;
text-align: center;
        /* border: 2px solid red; */
    }
    .btn{
        width: 100%;
        height: 9vh;
   
    }
    .btn1{
        width: 5%;
        border-radius: 5px;
        margin-top: 5px;
        height: 7vh;
        background-color:rgb(240, 224, 224)   ;
    }
    .btn2,.btn2,.btn3,.btn4,.btn4,.btn5{
        width: 10%;
        border-radius: 5px;
        margin-top: 5px;
        height: 7vh;
        background-color:rgb(240, 224, 224)   ;
    }
    .btn6{
        width: 15%;
        border-radius: 5px;
        margin-top: 5px;
        height: 7vh;
        background-color:rgb(240, 224, 224)   ;
    }
    .btn7{
        width: 15%;
        border-radius: 5px;
        margin-top: 5px;
        height: 7vh;
        background-color:rgb(240, 224, 224)   ;
    }
    .btn8{
        width: 7%;
        border-radius: 5px;
        margin-top: 5px;
        height: 7vh;
        background-color:rgb(240, 224, 224)   ;

    }
    .btn9{
        width: 9%;
        border-radius: 5px;
        margin-top: 5px;
        height: 7vh;
        background-color:rgb(240, 224, 224)   ;
    }
    .btn10{
        width: 5%;
        border-radius: 5px;
        margin-top: 5px;
        height: 7vh;
        background-color:rgb(240, 224, 224)   ;


    }
    .video{
        width: 100%;
        height: 85vh;
        /* background-color: aqua; */
    }
    .line1 {
        width: 100%;
        height: 25vh;
        margin-top: 20px;
       /* background-color: blueviolet; */
    }
    iframe{
        width: 24%;
        height: 25vh;
        float: left;
       margin-left: 10px;
    }
</style>
<body>
    <div class="nav">
<div class="step"><i class="fa-solid fa-list" style="color: #000000;"></i></div>
 <div class="you"><img  class="you" src="logo youtube.png"></div> 
 <div class="searc"><button class="search"></button></div>
<div class="mic"><i class="fa-solid fa-microphone" style="color: #000000;"></i></div>
<div class="mic2"><i class="fa-solid fa-camera" style="color: #000000;"></i></div>
<div class="mic3"><i class="fa-solid fa-bell" style="color: #e0da1f;"></i></div>
<div class="mic3"><i class="fa-solid fa-user" style="color: #000000;"></i></div>  
    </div>
    <div class="left">
<ol>
    <div class="box1">
    <li><a href="">HOME</a></li>
    <li><a href="">LIBARY</a></li>
    <li><a href="">SHORT</a></li>
</div>
<div class="box2">
    <li><a href="">Your Chanel</a></li>
    <li><a href="">History</a></li>
    <li><a href="">Your Story</a></li>
    <li><a href="">Watch later</a></li>
</div>
<div class="box3">
    <li><a href="">Ary News </a></li>
    <li><a href="">Geo News </a></li>
    <li><a href="">Samma News</a></li>
</div>
</ol>
    </div>
    <div class="right">
        <div class="btn">
       <button class="btn1">Home</button>
       <button class="btn2">Music</button>
       <button class="btn3">Comedy</button>
       <button class="btn4">Drama</button>
       <button class="btn5">Romance</button>
       <button class="btn6">Action</button>
       <button class="btn7">Thril</button>
       <button class="btn8">Sports</button>
       <button class="btn9">News</button>
       <button class="btn10">Wold</button>
        </div>
        <div class="video">
<div class="line1">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/BgLsr5ZpDe0?si=tYYBZr7Z2IMDMvau" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/BgLsr5ZpDe0?si=tYYBZr7Z2IMDMvau" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/BgLsr5ZpDe0?si=tYYBZr7Z2IMDMvau" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/BgLsr5ZpDe0?si=tYYBZr7Z2IMDMvau" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>  


</div>
<div class="line1">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/BgLsr5ZpDe0?si=tYYBZr7Z2IMDMvau" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/BgLsr5ZpDe0?si=tYYBZr7Z2IMDMvau" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/BgLsr5ZpDe0?si=tYYBZr7Z2IMDMvau" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/BgLsr5ZpDe0?si=tYYBZr7Z2IMDMvau" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>  
    

</div>
<div class="line1">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/BgLsr5ZpDe0?si=tYYBZr7Z2IMDMvau" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/BgLsr5ZpDe0?si=tYYBZr7Z2IMDMvau" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/BgLsr5ZpDe0?si=tYYBZr7Z2IMDMvau" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/BgLsr5ZpDe0?si=tYYBZr7Z2IMDMvau" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>  
    

</div>
<div class="line1">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/BgLsr5ZpDe0?si=tYYBZr7Z2IMDMvau" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/BgLsr5ZpDe0?si=tYYBZr7Z2IMDMvau" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/BgLsr5ZpDe0?si=tYYBZr7Z2IMDMvau" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/BgLsr5ZpDe0?si=tYYBZr7Z2IMDMvau" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>  
    

</div>
 </div>

    </div>
</body>
</html>